# Decida_Api_Bot_Santa_julia

./: .gitignore  Decida.Sj.Bot.sln
Decida.Sj.Applications/: Decida.Sj.Applications.csproj
Decida.Sj.Applications/Interfaces/Dto/: ConfigApiOptionsDTO.cs  ConnectionStringsOptionsDTO.cs  MensagensOptionsDTO.cs
Decida.Sj.Applications/Interfaces/Repositories/: IAgendaOracleRepository.cs  IHealthPlanMysqlRepository.cs  IMSpecialtyMysqlRepository.cs  IMSpecialtyRepository.cs  IMedicMysqlRepository.cs  IPacientOracleRepository.cs
Decida.Sj.Applications/Interfaces/Services/: IHealthServices.cs  IMedicService.cs  IMedicalSpecialtyServices.cs  IPacientsServices.cs
Decida.Sj.Applications/Interfaces/UseCases/: IGetHealthPlanDataUseCase.cs  IGetMedicDataUseCase.cs  IGetMedicalSpecialtyDataUseCase.cs  IGetPacientDataUseCase.cs  IGetPlanDataByCompanyUseCase.cs  IGetRankAgendaByFilterUseCase.cs  IInsertNewAgendaToPacientUseCase.cs
Decida.Sj.Applications/Model/: AgendaDTO.cs  PacientDTO.cs  RequestAgendaDTO.cs
Decida.Sj.Applications/Services/: UtilitiesService.cs
Decida.Sj.Applications/UseCases/: GetHealthPlanDataUseCase.cs  GetMedicDataUseCase.cs  GetMedicalSpecialtyDataUseCase.cs  GetPacientDataUseCase.cs  GetPlanDataByCompanyUseCase.cs  GetRankAgendaByFilterUseCase.cs  InsertNewAgendaToPacientUseCase.cs
Decida.Sj.BotApi/: Decida.Sj.BotApi.csproj  Decida.Sj.BotApi.http  Dockerfile  Program.cs  WeatherForecast.cs
Decida.Sj.BotApi/Controllers/: AgendaController.cs  HealthController.cs  MedicController.cs  MedicalSpecialtyController.cs  PacientController.cs  ProtocolController.cs  WeatherForecastController.cs
Decida.Sj.BotApi/Properties/: launchSettings.json
Decida.Sj.BotApi/Properties/PublishProfiles/: FolderProfile.pubxml
Decida.Sj.BotApi/TestApi/: testeApi.http
Decida.Sj.Core/Entities/: AgendaConsultaEntity.cs  AgendaEntity.cs  HealthPlanEntity.cs  MedicEntity.cs  MedicalSpecialtyEntity.cs  PacienteEntity.cs  PlanCareEntity.cs
Decida.Sj.Core/Entity/: AgendaEntity.cs  MedicEntity.cs  MedicalSpecialtyEntity.cs
Decida.Sj.Core/ObjectValues/: Cpf.cs
Decida.Sj.Domain/: Decida.Sj.Domain.csproj
Decida.Sj.Domain/Entities/: HealthPlanEntity.cs  MedicalSpecialtyEntity.cs  PacienteEntity.cs
Decida.Sj.Domain/ObjectValues/: Cpf.cs
Decida.Sj.Infrastructure/: Decida.Sj.Infrastructure.csproj
Decida.Sj.Infrastructure/Repositories/: AgendaOracleRepository.cs  HealthPlanMysqlRepository.cs  MSpecialtyMysqlRepository.cs  MedEspecialtyOracleRepository.cs  MedicMysqlRepository.cs  PacientOracleRepository.cs
Decida.Sj.Infrastructure/Services/: HealthServices.cs  MedicService.cs  MedicalSpecialtyService.cs  PacientsServices.cs
