is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Decida.Sj.Domain
build_property.ProjectDir = E:\desenvolvimento_VS2022\Empresa\Decida\Santa_Julia\Decida.Sj.Bot\Decida.Sj.Domain1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
